{
    "name": "Liquid Geometry",
    "short_name": "LQ",
    "start_url": "https://www.liquidgeometry.tk",
    "display": "standalone",
    "background_color": "#23272B",
    "description": "The go-to website for geometry and algebra",
    "theme_color": "#23272B",
    "icons": [
      {
        "src": "./Assets/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }